CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="2*"/>
            <RowDefinition MinHeight="50" Height="2*"/>
            <RowDefinition MinHeight="50" Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Currency Converter</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Width="120" TextAlignment="Center" VerticalAlignment="Center">Amount:</TextBlock>
            <TextBox Name="tbAmount" PreviewTextInput="ValidateAmountInput" FontSize="24" Width="120" Height="40"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" VerticalAlignment="Center">From</Label>
            <Label Grid.Row="1" FontSize="18" VerticalAlignment="Center">To</Label>
            <ComboBox Name="cbFromCurrency" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="0"/>
            <ComboBox Name="cbToCurrency" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="1"/>
            <Button Click="ClearSelectionBtn_Click" VerticalAlignment="Center" FontSize="14" Width="120" Margin="2" Grid.Row="2" Grid.ColumnSpan="2">Clear selection</Button>
        </Grid>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="ConvertCurrencyBtn_Click" VerticalAlignment="Center" FontSize="26" Width="180" Margin="6 6 6 20">Convert</Button>
            <TextBlock Name="tbConvertedCurrency" FontSize="26"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
